<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_im_item_other"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/im_item_date_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/chat_layer_time"
        android:text="2014-02-21 15:34"
        android:textColor="#ffffff"
        android:textSize="13dp" />

    <LinearLayout
        android:id="@+id/ll_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/im_item_date_other"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal" >

        <com.echo.onlineshoppingsys.view.RoundImageView
            android:id="@+id/im_item_photo_other"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/icon_default_avatar" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/im_item_date_other"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/ll_other" >

        <TextView
            android:id="@+id/tv_msg_incoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="email|phone|web"
            android:background="@drawable/list_msg_bg_item_slt"
            android:gravity="left|center"
            android:maxWidth="215dp"
            android:minWidth="20dp"
            android:text="你好"
            android:textSize="16dp" />
    </RelativeLayout>

</RelativeLayout>